PORT = 5000

SYS_ADMIN_EMAIL = afessler1998@gmail.com

APP_EMAIL = levelupworkoutlog@gmail.com
GOOGLE_OAUTH2_REFRESH_TOKEN = 1//044eH70Ximc1iCgYIARAAGAQSNwF-L9IregpoL5adDXbQwCRyldlwnG-OeX_5uYlbLsVR58VxZYJM_lZPGseqpz228er1oL8azZ0

MONGO_URI = mongodb+srv://afessler:Adriel_07@cluster0.t2lao.mongodb.net/?retryWrites=true&w=majority

CLIENT_URI = exp://192.168.0.21:19000

GOOGLE_CLIENT_ID = 651860811172-dmjmas9e7glm9v7o2tf2gk1afqic9u60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 9PNUh5Pk3jmiPkFbjODiFYb8
GOOGLE_CALLBACK_URL =  https://level-up-backend-api.herokuapp.com/auth/google/callback

FACEBOOK_CLIENT_ID = 537042624792016
FACEBOOK_CLIENT_SECRET = 729983d0c89672ed8f232a4f2a9d8a88
FACEBOOK_CALLBACK_URL =  https://level-up-backend-api.herokuapp.com/auth/facebook/callback

JWT_SECRET = abcd1234
